img {max-width: 100%;}
.row-5 {
  margin-right: -5px;
  margin-left: -5px;
}
.row-5 > div {
  padding-left: 5px;
  padding-right: 5px;
}


.section-heading {
    padding-bottom: 0;
    margin-bottom: 30px;
}

.section-heading h2 {
   font-size: 40px;
   font-weight: 600;
   color: #333;
}
.section-heading p {
   font-size: 17px;
}





#gb1 {
  padding: 200px 0 0;
  background-color: #1b2125;
  color: #fff;
  position: relative;
}
#gb1:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: rgba(0,0,0,0);
  background-image: -webkit-linear-gradient(to bottom, rgba(0,0,0,0), #000);
  background-image: -moz-linear-gradient(to bottom, rgba(0,0,0,0), #000);
  background-image: -o-linear-gradient(to bottom, rgba(0,0,0,0), #000);
  background-image: linear-gradient(to bottom, rgba(0,0,0,0), #000);
  opacity: .2;
}

.site_scrn {
  text-align: center;
  margin-top: 60px;
}
.site_scrn img {
  width: 90%;
}




#gb2 {
  padding: 2em 0;
  background: #f3f6f9;
}

.widget {
  width: 100%;
  height: 120px;
  text-align: center;
  background: #ffffff;
  border-radius: 8px;
  color: #111;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.07);
  font-size: 15px;
  line-height: 18px;
  padding: 65px 10px 0;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.widget i {
  position: absolute;
  top: 25px;
  left: 0;
  width: 100%;
  font-size: 30px;
  color: #2196F3;
}





#gb3 {
  padding: 2em 0;
}

.advantage {   
  margin-bottom: 30px;
  float: left;
}
.advantage-icon {
  float: left;
  width: 15%;
  font-size: 40px;
  color: #2185d5;
}
.advantage-desc {
  width: 85%;
  float: right;
}




#gb4 {
  padding: 2em 0;
  background: #2185d5;
}
#gb4 .section-heading h2 {
  color: #fff;
 } 
#gb4 .section-heading h2:after {
  background: #9dc6e6;
}
#gb4 .section-heading p {
  color: #c7e3f9;
}
#gb4 img {margin-bottom: 30px;}



#gb5 {
  padding: 2em 0;
}


#fh5co-pricing {
  padding: 0;
}
#fh5co-pricing .price-box {
  padding: 15px;
}
#fh5co-pricing .price {
  font-size: 35px;
  line-height: 1.6;
}
#fh5co-pricing hr {
  margin-bottom: 10px;
  margin-top: 10px;
}
#fh5co-pricing .pricing-info {
  padding: 0;
  margin: 0 0 0px 0;
}


#fh5co-pricing .price-box.popular .popular-text {
  margin-left: -64px;
}







#gb6 {
  padding: 2em 0;
  background: #f3f6f9;
}

.faq {
  margin-bottom: 50px;
}
.faq .question {
  font-size: 18px;
  font-weight: 600;
  color: #111;
}
.faq .answer {
  font-size: 15px;
  color: #444;
  line-height: 1.4;
}




#footer {
  background-color: #1b2125;
  color: #fff;
}


.widget_2 {
  width: 100%;
  height: 120px;
  text-align: center;
  background: #ffffff;
  border-radius: 8px;
  color: #555;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.07);
  font-size: 14px;
  line-height: 16px;
  padding: 15px;
  margin-bottom: 30px;
  border: 2px solid #81aed2;
  position: relative;
}
.widget_name {
  font-size: 16px;
  display: block;
  text-transform: uppercase;
  margin-bottom: 15px;
  color: #2185d5;
}
.widget_name i.fa {
  position: absolute;
  top: -12px;
  left: -8px;
  width: 32px;
  height: 32px;
  background: #81aed2;
  border-radius: 50%;
  color: #fff;
  line-height: 32px;
  font-size: 16px !important;
}

#all_widgets {
  display: none;
}

@media (min-width: 768px) and (max-width: 992px) {
  .widget_name {
    font-size: 13px;
    margin-bottom: 5px;
  }
}
