@charset "UTF-8";
body {
  font-size: 13px;
  background-color: #ECEFF1; }

.container {
  width: 1070px; }

.form-horizontal .form-group {
  min-height: 34px; }

.row-5 {
  margin-right: -5px;
  margin-left: -5px; }
  .row-5 > div {
    padding-left: 5px;
    padding-right: 5px; }

label {
  font-weight: normal; }

.form-control.error {
  border-color: #d56363;
  background-color: #fff7f7; }

.form-horizontal .control-label {
  text-align: left;
  font-weight: bold; }

.fl_r {
  float: right; }

.fl_l {
  float: left; }

.alert-dark {
  background: rgba(0, 0, 0, 0.8);
  color: #fff; }

.alert .close {
  color: #fff;
  opacity: .8;
  font-size: 18px;
  margin-top: -5px; }

#mes_alert {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 99999; }

.img-100 img {
  max-width: 100%; }

/*
=========================
TEMPLATES
=========================
*/
#header {
  height: 50px;
  line-height: 50px;
  background: #263238;
  color: #fff;
  margin-bottom: 30px; }
  #header a.brand {
    color: #fff; }

.btn-profile {
  display: inline-block;
  height: 50px;
  cursor: pointer;
  padding: 0 10px;
  margin-right: -10px; }
  .btn-profile img {
    width: 36px;
    border-radius: 50%;
    margin-right: 5px; }
  .btn-profile i.fa {
    margin-left: 5px;
    color: #9ea7ab; }
  .btn-profile:hover {
    background-color: #434d52; }
  .btn-profile + .dropdown-menu {
    right: -10px;
    left: auto;
    color: #000; }

#profile-balanse {
  padding: 10px;
  background: #CFD8DC;
  border-radius: 4px;
  margin-bottom: 15px; }
  #profile-balanse .fa-heart,
  #profile-balanse .fa-heart-o {
    color: #d33; }
  #profile-balanse b {
    position: relative; }
  #profile-balanse .balance_count {
    display: inline-block;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 5px;
    font-weight: normal;
    left: -4px;
    font-size: 11px;
    padding-left: 5px; }
    #profile-balanse .balance_count.balance_plus {
      color: #4CAF50; }
    #profile-balanse .balance_count.balance_minus {
      color: #d33; }

.profile-link {
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
  float: right;
  color: #333;
  font-size: 18px; }

.group_li {
  margin: 0 -15px;
  padding: 10px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15); }
  .group_li.active {
    background-color: #FFF8E1; }
  .group_li_info img {
    width: 34px;
    height: 34px;
    border-radius: 4px;
    margin-right: 5px; }

.panel-body .group_li:first-child {
  margin-top: -15px; }
.panel-body .group_li:last-child {
  margin-bottom: -15px;
  border-bottom: 0; }

.drop_cover {
  width: 100%;
  height: 120px;
  border: 2px dashed #ccc;
  background-color: #f1f1f1;
  text-align: center;
  font-size: 18px;
  color: #777;
  line-height: 116px;
  margin-bottom: 15px; }
  .drop_cover.hover {
    border-color: #4CAF50;
    background-color: #E8F5E9;
    color: #4CAF50; }

.cover_panel {
  width: 795px;
  height: 200px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-color: #ddd;
  position: relative;
  overflow: hidden; }
  .cover_panel * {
    position: absolute;
    z-index: 999;
    line-height: 1.2; }
  .cover_panel.grid:after {
    content: ' ';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    background: url("/img/grid.png"); }

.edit_now:after {
  content: ' ';
  position: absolute;
  top: 0;
  left: -1000px;
  bottom: 0;
  right: -1000px;
  border-top: 1px dashed #FFEB3B;
  border-bottom: 1px dashed #FFEB3B; }
.edit_now:before {
  content: ' ';
  position: absolute;
  top: -1000px;
  left: 0;
  bottom: -1000px;
  right: 0;
  border-left: 1px dashed #FFEB3B;
  border-right: 1px dashed #FFEB3B; }

.color-picker-input-wrapper span {
  padding: 12px 16px !important; }
.color-picker-input-wrapper input {
  height: 34px;
  border: 1px solid #ccc;
  border-radius: 0 4px 4px 0; }

.rails:after {
  content: ' ';
  width: 0;
  height: 2000px;
  border-left: 1px dashed #fff;
  background-color: #000;
  position: absolute;
  top: -1000px;
  left: -1px;
  opacity: .5; }
.rails:before {
  content: ' ';
  width: 2000px;
  height: 0;
  border-top: 1px dashed #fff;
  background-color: #000;
  position: absolute;
  top: -1px;
  left: -1000px;
  opacity: .5; }

.outline {
  outline: 1px dashed rgba(255, 255, 255, 0.5); }

.widget {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px; }
  .widget-info b {
    font-size: 15px;
    padding-top: 7px;
    display: inline-block; }

.widgets .btn-group {
  margin: 0 5px 5px 0; }
.widgets .form-group {
  margin-bottom: 10px; }

.bold {
  font-weight: bold; }

.caps {
  text-transform: uppercase; }

.w_text span {
  white-space: nowrap;
  line-height: 1.2; }
.w_text.active > span:after {
  content: ' ';
  position: absolute;
  border: 1px dashed #fff;
  top: -1px;
  right: -2px;
  bottom: -1px;
  left: -2px;
  opacity: .5; }

.w_timer {
  white-space: nowrap;
  line-height: 1.2; }
  .w_timer.active > div:after {
    content: ' ';
    position: absolute;
    border: 1px dashed #fff;
    top: -1px;
    right: -2px;
    bottom: -1px;
    left: -2px;
    opacity: .5; }

.w_last_sub {
  width: 0px;
  height: 0px; }
  .w_last_sub .avatar {
    width: 0px;
    height: 0px; }
    .w_last_sub .avatar img {
      bottom: 0;
      left: 0; }
  .w_last_sub .name {
    width: auto;
    white-space: nowrap;
    line-height: 1.2; }
    .w_last_sub .name span {
      position: static; }
    .w_last_sub .name.format-1 span {
      display: block; }
    .w_last_sub .name.format-2 span {
      display: inline; }
    .w_last_sub .name.format-3 span.last-name {
      display: none; }
    .w_last_sub .name.format-4 {
      display: none; }
    .w_last_sub .name.bold {
      font-weight: bold; }
    .w_last_sub .name.caps {
      text-transform: uppercase; }
    .w_last_sub .name.pos-right {
      text-align: left; }
    .w_last_sub .name.pos-left {
      text-align: right; }
    .w_last_sub .name.pos-center {
      text-align: center; }

.cover_panel_w.active .name:after,
.cover_panel_w.active .icon:after,
.cover_panel_w.active .count:after {
  content: ' ';
  position: absolute;
  border: 1px dashed #fff;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  opacity: .5; }
.cover_panel_w.active .avatar:after {
  content: ' ';
  width: 0;
  height: 2000px;
  border-left: 1px dashed #fff;
  background-color: #000;
  position: absolute;
  top: -1000px;
  left: 1px;
  opacity: .5; }
.cover_panel_w.active .avatar:before {
  content: ' ';
  width: 2000px;
  height: 0;
  border-top: 1px dashed #fff;
  background-color: #000;
  position: absolute;
  top: 1px;
  left: -1000px;
  opacity: .5; }

.w_weather_new.active:after {
  content: ' ';
  width: 0;
  height: 2000px;
  border-left: 1px dashed #fff;
  background-color: #000;
  position: absolute;
  top: -1000px;
  left: 1px;
  opacity: .5; }
.w_weather_new.active:before {
  content: ' ';
  width: 2000px;
  height: 0;
  border-top: 1px dashed #fff;
  background-color: #000;
  position: absolute;
  top: 1px;
  left: -1000px;
  opacity: .5; }
.w_weather_new.active > span:after {
  top: 1px;
  right: 1px;
  left: 1px;
  bottom: 3px; }

.weather_icons {
  margin-top: 5px; }
  .weather_icons img {
    width: 30px; }

.cover_li {
  padding: 10px;
  background: #fff;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 1px 1px 4px #ccc; }
  .cover_li > img {
    height: 88px; }

.cover_info {
  margin-top: 10px; }
  .cover_info img {
    width: 25px;
    border-radius: 50%;
    margin-right: 3px; }
  .cover_info .reload_interval {
    display: inline-block;
    float: right;
    margin-top: 3px;
    color: #777; }
    .cover_info .reload_interval i.fa {
      color: #90CAF9; }

.cover_editor_menu > button {
  width: 100%;
  margin-bottom: 7px;
  position: relative; }
  .cover_editor_menu > button i.fa {
    font-size: 16px;
    position: absolute;
    left: 10px;
    top: 9px; }

.layers {
  height: 27px;
  line-height: 27px;
  border-radius: 4px;
  padding: 0 0 0 5px;
  font-size: 12px;
  cursor: default;
  margin-bottom: 2px; }
  .layers i {
    width: 27px;
    height: 27px;
    line-height: 27px;
    position: static;
    cursor: pointer;
    text-align: center;
    border-radius: 4px; }
  .layers:hover {
    background: #eceff1; }
    .layers:hover:hover i {
      background: #d33;
      color: #fff; }
  .layers.active {
    background-color: #FFE082; }

.preview_cover_full {
  margin-bottom: 40px; }
  .preview_cover_full img {
    width: 795px;
    height: 200px; }

.preview_cover_phone {
  display: inline-block;
  width: 595px;
  height: 200px;
  margin-top: 5px;
  background-position: 50% 50%;
  background-size: 795px 200px; }

.week_panel {
  text-align: center;
  margin-right: -5px;
  margin-left: -5px;
  margin-top: 5px; }
  .week_panel .col-xs-4 {
    padding-right: 5px;
    padding-left: 5px; }

.day_panel {
  border: 2px solid #ddd;
  background-color: #fff;
  padding: 11px 0;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer; }
  .day_panel:hover {
    border-color: #a5d6a7; }
  .day_panel.active {
    border-color: #4CAF50;
    background-color: #E8F5E9;
    position: relative; }
    .day_panel.active:after {
      content: '';
      padding: 1px 2px;
      position: absolute;
      bottom: -1px;
      right: -1px;
      background: #4caf50;
      color: #fff;
      font: normal normal normal 14px/1 FontAwesome;
      text-rendering: auto;
      font-size: 10px;
      line-height: 1;
      border-radius: 2px 0 2px 0; }
    .day_panel.active:hover {
      border-color: #d33; }
      .day_panel.active:hover:after {
        display: none; }

.time_panels {
  text-align: center;
  margin-right: -3px;
  margin-left: -3px;
  margin-top: 3px; }
  .time_panels .col-xs-2 {
    padding-right: 3px;
    padding-left: 3px; }

.time_panel {
  border: 2px solid #ddd;
  background-color: #fff;
  padding: 8px 0;
  margin-bottom: 6px;
  border-radius: 5px;
  font-size: 11px;
  cursor: pointer; }
  .time_panel:hover {
    border-color: #a5d6a7; }
  .time_panel.active {
    border-color: #4CAF50;
    background-color: #E8F5E9;
    position: relative; }
    .time_panel.active:after {
      content: '';
      padding: 1px 2px;
      position: absolute;
      bottom: -1px;
      right: -1px;
      background: #4caf50;
      color: #fff;
      font: normal normal normal 14px/1 FontAwesome;
      text-rendering: auto;
      font-size: 10px;
      line-height: 1;
      border-radius: 2px 0 2px 0; }
    .time_panel.active:hover {
      border-color: #d33; }
      .time_panel.active:hover:after {
        display: none; }

.group_panel {
  margin-bottom: 15px;
  margin-top: -8px;
  height: 48px; }
  .group_panel img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    float: left;
    margin-right: 6px;
    border: 2px solid #2196F3; }
  .group_panel span {
    display: inline-block;
    width: 138px;
    font-size: 11px;
    line-height: 1;
    font-weight: bold; }

.change_group {
  height: 50px;
  margin-bottom: 10px;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px; }
  .change_group img {
    width: 40px;
    margin-right: 5px;
    float: left;
    border-radius: 50%; }
  .change_group:hover {
    background: #f1f1f1; }
  .change_group.active {
    background: #E1F5FE;
    box-shadow: 0 0 0 2px #03A9F4; }

.buy_table tr th, .buy_table tr td {
  text-align: center;
  vertical-align: middle !important; }
.buy_table tr td:last-child,
.buy_table tr th:last-child {
  width: 76px;
  text-align: right; }

.pay_method {
  height: 90px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  position: relative;
  margin-bottom: 10px;
  padding-top: 32px;
  font-size: 14px;
  cursor: pointer; }
  .pay_method:hover {
    box-shadow: 0 1px 5px #ddd;
    border: 2px solid #4CAF50;
    background-color: #f4fbf5;
    padding-top: 31px; }
    .pay_method:hover span {
      bottom: 16px; }
  .pay_method span {
    display: block;
    width: 100%;
    bottom: 17px;
    left: 0;
    position: absolute;
    color: #a5a5a5;
    font-size: 12px; }

.widgets_popup .widget {
  width: 100%;
  height: 90px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  padding-top: 48px;
  position: relative;
  cursor: pointer; }
  .widgets_popup .widget i {
    position: absolute;
    top: 15px;
    left: 0;
    width: 100%;
    font-size: 22px;
    color: #2196F3; }
  .widgets_popup .widget:hover {
    background: #e3f2fd;
    border-color: #2196F3; }

.city_result ul {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 200px;
  list-style: none;
  padding: 0;
  margin: 0; }
  .city_result ul li {
    display: block;
    width: 100%;
    padding: 4px 10px;
    border-top: 1px solid #ddd; }
    .city_result ul li:hover {
      background: #FFECB3; }

.metriki {
  text-align: center; }
  .metriki-col {
    position: relative;
    color: #777; }
    .metriki-col p {
      color: #111;
      font-size: 30px;
      margin: 0; }
    .metriki-col p.ref {
      font-size: 12px; }
    .metriki-col:after {
      content: ' ';
      width: 1px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      background: #ddd; }
    .metriki-col:last-child:after {
      display: none; }

.footer_links {
  margin-top: -10px;
  text-align: center;
  line-height: 1.3; }
  .footer_links a {
    font-size: 12px;
    color: #8aabb9; }

/*# sourceMappingURL=style.css.map */
