body {
	font-size: 13px;
	background-color: #ECEFF1;
}
.container {
	width: 1070px;
}
.form-horizontal .form-group {
	min-height: 34px;
}
.row-5 {
	margin-right: -5px;
	margin-left: -5px;
	& > div {
		padding-left: 5px;
		padding-right: 5px;
	}
}
label {font-weight: normal;}
.form-control {
	//border-radius: 0;
	&.error {
		border-color: #d56363;
		background-color: #fff7f7;
	}
}
.form-horizontal .control-label {
	text-align: left;
	font-weight: bold;
}
.fl_r {float: right;}
.fl_l {float: left;}


.alert-dark {
  background: rgba(0, 0, 0, 0.8);
  color: #fff; }
.alert .close {
  color: #fff;
  opacity: .8;
  font-size: 18px;
  margin-top: -5px; }

#mes_alert {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 99999;
}

.img-100 img {
	max-width: 100%;
}


// .btn:focus {
// 	color: inherit !important;
// 	background-color: inherit !important;
// 	border-color: inherit !important;
// }




/*
=========================
TEMPLATES
=========================
*/
#header {
	height: 50px;
	line-height: 50px;
	background: #263238;
	color: #fff;
	// padding: 17px 10px !important;
	margin-bottom: 30px;
	a.brand {
		color: #fff;
	}
}



.btn-profile {
	display: inline-block;
	height: 50px;
	cursor: pointer;
	padding: 0 10px;
	margin-right: -10px;
	img {
		width: 36px;
		border-radius: 50%;
		margin-right: 5px;
	}
	i.fa {
		margin-left: 5px;
		color: #9ea7ab;
	}
	&:hover {
		background-color: #434d52;
	}
	& + .dropdown-menu {
		right: -10px;
		left: auto;
		color: #000;
	}
}






#profile-balanse {
	padding: 10px;
	background: #CFD8DC;
	border-radius: 4px;
	margin-bottom: 15px;
	.fa-heart,
	.fa-heart-o {
		color: #d33;
	}
	b {position: relative;}
	.balance_count {
		display: inline-block;
		text-align: center;
		width: 100%;
		position: absolute;
		bottom: 5px;
		font-weight: normal;
		left: -4px;
		font-size: 11px;
		padding-left: 5px;
		&.balance_plus {color: #4CAF50;}
		&.balance_minus {color: #d33;}
	}
}
.profile-link {
	width: 36px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	background: rgba(#fff, .8);
	border-radius: 4px;
	float: right;
	color: #333;
	font-size: 18px;
}


// ************************
// Блок групп
// ************************


.group_li {
	margin: 0 -15px;
	padding: 10px 15px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);

	&.active {background-color: #FFF8E1;}
	&_info {
		img {
			width: 34px;
			height: 34px;
			border-radius: 4px;
			margin-right: 5px;
		}
	}
}

.panel-body {
	.group_li:first-child {margin-top: -15px;}
	.group_li:last-child {
		margin-bottom: -15px;
		border-bottom: 0;
	}
}





.drop_cover {
	width: 100%;
	height: 120px;
	border: 2px dashed #ccc;
	background-color: #f1f1f1;
	text-align: center;
	font-size: 18px;
	color: #777;
	line-height: 120px - 4;
	margin-bottom: 15px;
	&.hover {
		border-color: #4CAF50;
		background-color: #E8F5E9;
		color: #4CAF50;
	}
}


.cover_panel {
	width: 795px;
	height: 200px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-color: #ddd;
	position: relative;
	overflow: hidden;
	* {
		position: absolute;
		z-index: 999;
		line-height: 1.2;
	}
	&.grid:after {
		content: ' ';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 99;
		background: url('/img/grid.png');
	}
}


.edit_now {
	&:after {
		content: ' ';
		position: absolute;
		top: 0;
		left: -1000px;
		bottom: 0;
		right: -1000px;
		border-top: 1px dashed #FFEB3B;
		border-bottom: 1px dashed #FFEB3B;
	}
	&:before {
		content: ' ';
		position: absolute;
		top: -1000px;
		left: 0;
		bottom: -1000px;
		right: 0;
		border-left: 1px dashed #FFEB3B;
		border-right: 1px dashed #FFEB3B;
	}
}




.color-picker-input-wrapper {
	span {
		padding: 12px 16px !important;
	}
	input {
		height: 34px;
		border: 1px solid #ccc;
		border-radius: 0 4px 4px 0;
	}
}




.rails {
	&:after {
		content: ' ';
		width: 0;
		height: 2000px;
		border-left: 1px dashed #fff;
		background-color: #000;
		position: absolute;
		top: -1000px;
		left: -1px;
		opacity: .5;
	}
	&:before {
		content: ' ';
		width: 2000px;
		height: 0;
		border-top: 1px dashed #fff;
		background-color: #000;
		position: absolute;
		top: -1px;
		left: -1000px;
		opacity: .5;
	}
}
.outline {
	outline: 1px dashed rgba(#fff, .5);
}






.widget {
	padding: 15px;
	border: 1px solid #ccc;
	//margin: 15px 0 0;
	border-radius: 4px;

	&-info {
		b {
			font-size: 15px;
			padding-top: 7px;
			display: inline-block;
		}
	}
}

.widgets {
	.btn-group {
		margin: 0 5px 5px 0;
	}
	.form-group {
		margin-bottom: 10px;
	}
}



.bold {font-weight: bold;}
.caps {text-transform: uppercase;}

.w_text {
	span {
		white-space: nowrap;
		line-height: 1.2;
	}
	&.active > span {
		&:after {
			content: ' ';
			position: absolute;
			border: 1px dashed #fff;
			top: -1px;
			right: -2px;
			bottom: -1px;
			left: -2px;
			opacity: .5;
		}
	}
}


.w_timer {
	white-space: nowrap;
	line-height: 1.2;
	&.active > div {
		&:after {
			content: ' ';
			position: absolute;
			border: 1px dashed #fff;
			top: -1px;
			right: -2px;
			bottom: -1px;
			left: -2px;
			opacity: .5;
		}
	}
}


.w_last_sub {
	width: 0px;
	height: 0px;
	.avatar {
		width: 0px;
		height: 0px;
		img {
			bottom: 0;
			left: 0;
		}
	}
	.name {
		width: auto;
		white-space: nowrap;
		line-height: 1.2;
		span {
			position: static;
		}

		&.format-1 {
			span {display: block;}
		}
		&.format-2 {
			span {display: inline;}
		}
		&.format-3 {
			span.last-name {display: none;}
		}
		&.format-4 {display: none;}

		&.bold {font-weight: bold;}
		&.caps {text-transform: uppercase;}

		&.pos-right {text-align: left;}
		&.pos-left {text-align: right;}
		&.pos-center {text-align: center;}
	}
}




.cover_panel_w.active {
	.name,
	.icon,
	.count {
		&:after {
			content: ' ';
			position: absolute;
			border: 1px dashed #fff;
			top: -1px;
			right: -1px;
			bottom: -1px;
			left: -1px;
			opacity: .5;
		}
	}

	.avatar {
		&:after {
			content: ' ';
			width: 0;
			height: 2000px;
			border-left: 1px dashed #fff;
			background-color: #000;
			position: absolute;
			top: -1000px;
			left: 1px;
			opacity: .5;
		}
		&:before {
			content: ' ';
			width: 2000px;
			height: 0;
			border-top: 1px dashed #fff;
			background-color: #000;
			position: absolute;
			top: 1px;
			left: -1000px;
			opacity: .5;
		}
	}
}

.w_weather_new.active {
	&:after {
		content: ' ';
		width: 0;
		height: 2000px;
		border-left: 1px dashed #fff;
		background-color: #000;
		position: absolute;
		top: -1000px;
		left: 1px;
		opacity: .5;
	}
	&:before {
		content: ' ';
		width: 2000px;
		height: 0;
		border-top: 1px dashed #fff;
		background-color: #000;
		position: absolute;
		top: 1px;
		left: -1000px;
		opacity: .5;
	}

	& > span:after {
		top: 1px;
		right: 1px;
		left: 1px;
		bottom: 3px;
	}
}



.weather_icons {
	margin-top: 5px;
	img {
		width: 30px;
	}
}




















.cover_li {
	padding: 10px;
	background: #fff;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 1px 1px 4px #ccc;
	> img {
		height: 88px;
	}
}
.cover_info {
	margin-top: 10px;
	img {
		width: 25px;
		border-radius: 50%;
		margin-right: 3px;
	}
	.reload_interval {
		display: inline-block;
		float: right;
		margin-top: 3px;
		color: #777;
		i.fa {color: #90CAF9;}
	}
}



.cover_editor_menu {
	> button {
		width: 100%;
		margin-bottom: 7px;
		position: relative;
		i.fa {
			font-size: 16px;
			position: absolute;
			left: 10px;
			top: 9px;
		}
	}
}




.layers {
	height: 27px;
	line-height: 27px;
	border-radius: 4px;
	padding: 0 0 0 5px;
	font-size: 12px;
	cursor: default;
	margin-bottom: 2px;
	i {
		width: 27px;
		height: 27px;
		line-height: 27px;
		position: static;
		cursor: pointer;
		text-align: center;
		border-radius: 4px;
	}
	&:hover {
		background: #eceff1;
		&:hover {
			i {
				background: #d33;
				color: #fff;
			}
		}
	}
	&.active {
		background-color: #FFE082;
	}
}



.preview_cover_full {
	margin-bottom: 40px;
	img {
		width: 795px;
		height: 200px;
	}
}
.preview_cover_phone {
	display: inline-block;
	width: 595px;
	height: 200px;
	margin-top: 5px;
	background-position: 50% 50%;
	background-size: 795px 200px;
}



.week_panel {
	text-align: center;
	margin-right: -5px;
	margin-left: -5px;
	margin-top: 5px;
	.col-xs-4 {
		padding-right: 5px;
		padding-left: 5px;
	}
}
.day_panel {
	border: 2px solid #ddd;
	background-color: #fff;
	padding: 11px 0;
	margin-bottom: 10px;
	border-radius: 5px;
	cursor: pointer;
	&:hover {
		border-color: #a5d6a7;
	}
	&.active {
		border-color: #4CAF50;
		background-color: #E8F5E9;
		position: relative;
		&:after {
			content: '';
			padding: 1px 2px;
			position: absolute;
			bottom: -1px;
			right: -1px;
			background: #4caf50;
			color: #fff;
			font: normal normal normal 14px/1 FontAwesome;
			text-rendering: auto;
			font-size: 10px;
			line-height: 1;
			border-radius: 2px 0 2px 0;
		}
		&:hover {
			border-color: #d33;
			&:after {display: none;}
		}
	}
}


.time_panels {
	text-align: center;
	margin-right: -3px;
	margin-left: -3px;
	margin-top: 3px;
	.col-xs-2 {
		padding-right: 3px;
		padding-left: 3px;
	}
}
.time_panel {
	border: 2px solid #ddd;
	background-color: #fff;
	padding: 8px 0;
	margin-bottom: 6px;
	border-radius: 5px;
	font-size: 11px;
	cursor: pointer;
	&:hover {
		border-color: #a5d6a7;
	}
	&.active {
		border-color: #4CAF50;
		background-color: #E8F5E9;
		position: relative;
		&:after {
			content: '';
			padding: 1px 2px;
			position: absolute;
			bottom: -1px;
			right: -1px;
			background: #4caf50;
			color: #fff;
			font: normal normal normal 14px/1 FontAwesome;
			text-rendering: auto;
			font-size: 10px;
			line-height: 1;
			border-radius: 2px 0 2px 0;
		}
		&:hover {
			border-color: #d33;
			&:after {display: none;}
		}
	}
}



.group_panel {
	margin-bottom: 15px;
	margin-top: -8px;
	height: 48px;
	img {
		width: 45px;
		height: 45px;
		border-radius: 50%;
		float: left;
		margin-right: 6px;
		border: 2px solid #2196F3;
	}
	span {
		display: inline-block;
		width: 138px;
		font-size: 11px;
		line-height: 1;
		font-weight: bold;
	}
}



.change_group {
	height: 50px;
	margin-bottom: 10px;
	padding: 5px;
	cursor: pointer;
	border-radius: 5px;
	img {
		width: 40px;
		margin-right: 5px;
		float: left;
		border-radius: 50%;
	}
	&:hover {
		background: #f1f1f1;
	}
	&.active {
		background: #E1F5FE;
		box-shadow: 0 0 0 2px #03A9F4;
	}
}







.buy_table {
	tr {
		th, td {
			text-align: center;
			vertical-align: middle !important;
		}
		td:last-child,
		th:last-child {
			width: 76px;
			text-align: right;
		}
	}
}




.pay_method {
	height: 90px;
	padding: 15px;
	border: 1px solid #ddd;
	border-radius: 5px;
	text-align: center;
	position: relative;
	margin-bottom: 10px;
	padding-top: 32px;
	font-size: 14px;
	cursor: pointer;

	&:hover{
		box-shadow: 0 1px 5px #ddd;
		border: 2px solid #4CAF50;
		background-color: #f4fbf5;
		padding-top: 31px;
		span {bottom: 16px;}
	}

	span {
		display: block;
		width: 100%;
		bottom: 17px;
		left: 0;
		position: absolute;
		color: #a5a5a5;
		font-size: 12px;
	}
}










.widgets_popup {
	.widget {
		width: 100%;
		height: 90px;
		margin-bottom: 10px;
		text-align: center;
		font-size: 12px;
		text-transform: uppercase;
		padding-top: 48px;
		position: relative;
		cursor: pointer;

		i {
			position: absolute;
			top: 15px;
			left: 0;
			width: 100%;
			font-size: 22px;
			color: #2196F3;
		}

		&:hover {
			background: #e3f2fd;
			border-color: #2196F3;
		}
	}
}





.city_result {
	ul {
		overflow-y: scroll;
		overflow-x: hidden;
		height: 200px;
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			display: block;
			width: 100%;
			padding: 4px 10px;
			border-top: 1px solid #ddd;
			&:hover {
				background: #FFECB3;
			}
		}
	}
}






.metriki {
	text-align: center;

	&-col {
		position: relative;
		color: #777;

		p {
			color: #111;
			font-size: 30px;
			margin: 0;
		}
		p.ref {
			font-size: 12px;
		}

		&:after {
			content: ' ';
			width: 1px;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			background: #ddd;
		}
		&:last-child {
			&:after {display: none;}
		}
	}
}




.footer_links {
	margin-top: -10px;
	text-align: center;
	line-height: 1.3;
	a {
		font-size: 12px;
		color: #8aabb9;
	}
}

